{
  "name": "carts-against-devs-server",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "scripts": {
    "dev": "nodemon ./src/index.js",
    "start": "node ./src/index.js",
    "test": "jest"
  },
  "jest": {
    "testMatch": [
      "<rootDir>/test/**/*.test.js"
    ],
    "setupFilesAfterEnv": [
      "<rootDir>/test/setup.js"
    ]
  },
  "dependencies": {
    "socket.io": "^4.5.1",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "dotenv": "^16.0.1",
    "eslint": "^8.18.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.25.2",
    "eslint-plugin-jest": "^26.5.3",
    "eslint-plugin-prettier": "^4.1.0",
    "jest": "^28.1.1",
    "nodemon": "^2.0.16",
    "prettier": "^2.7.1"
  }
}
